# multiplepicselect

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/txs/multiplepicselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txs/multiplepicselect/: MainActivity.java  MyApp.java  RecAdapter.java
app/src/main/res/drawable/: selector_activity_login.xml  shape_normal.xml  shape_preessed.xml
app/src/main/res/layout/: activity_main.xml  item_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/txs/multiplepicselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
